QMainWindow, QDialog {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555;
    color: #e0e0e0;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4c4f51;
}

QSlider::groove:horizontal {
    border: 1px solid #555;
    height: 8px;
    background: #3c3f41;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #e0e0e0;
    border: 1px solid #555;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QLabel {
    color: #e0e0e0;
}

QToolBar {
    background-color: #333;
    border: none;
}