QMainWindow, QDialog {
    background-color: #f8f9fc;
    color: #1f2937;
}

QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1f2937;
}

QMenuBar {
    background-color: #ffffff;
    color: #1f2937;
    border-bottom: 1px solid #e5e7eb;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background: #e5e7eb;
}

QMenu {
    background-color: #ffffff;
    color: #1f2937;
    border: 1px solid #d1d5db;
}

QMenu::item:selected {
    background-color: #3b82f6;
    color: white;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    spacing: 6px;
    padding: 4px;
}

QToolBar QToolButton {
    background: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background: #e5e7eb;
}

QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
}

QComboBox {
    background-color: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}